MYSQL_ROOT_PASSWORD=changeRootPass123
MYSQL_DATABASE=guacamole_db
MYSQL_USER=guacuser
MYSQL_PASSWORD=StrongGuacPass#456

GUACAMOLE_VERSION=1.6.0
MYSQL_VERSION=8.0

# set your front-end origin(s) here
ALLOWED_ORIGINS=http://localhost:4200

